<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Server</title>
</head>
<body>
    <h1>Welcome to the Static Server</h1>
    <h2>Send a POST request</h2>
    <form id="postForm">
        <input type="text" name="data" placeholder="Enter some data" required>
        <button type="submit">Submit</button>
    </form>
    <script>
        document.getElementById('postForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);

            fetch('/api/data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => alert(JSON.stringify(data)))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
