<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #chat { max-width: 600px; margin: auto; }
        #messages { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; }
        #input { width: 100%; padding: 10px; }
    </style>
</head>
<body>
    <div id="chat">
        <h1>Chatbot</h1>
        <div id="messages"></div>
        <input type="text" id="input" placeholder="Type your message..." />
    </div>

    <script>
        const messagesDiv = document.getElementById('messages');
        const inputField = document.getElementById('input');
        const socket = new WebSocket('ws://localhost:3000');

        socket.onopen = function() {
            console.log('WebSocket connection established.');
        };

        socket.onmessage = function(event) {
            const message = document.createElement('div');
            message.textContent = `Chatbot: ${event.data}`;
            messagesDiv.appendChild(message);
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to the bottom
        };

        inputField.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const userMessage = inputField.value;
                const message = document.createElement('div');
                message.textContent = `You: ${userMessage}`;
                messagesDiv.appendChild(message);
                socket.send(userMessage);
                inputField.value = ''; // Clear input
            }
        });
    </script>
</body>
</html>
